#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

MACHINE_DISPLAY_WIDTH_PIXELS = "800"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "133"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

# KERNEL_DEVICETREE += " \
#     overlays/rpi-ft5406-overlay.dtb \
# "

KERNEL_DEVICETREE ?= " \
    bcm2709-rpi-2-b.dtb \
    \
    overlays/rpi-ft5406-overlay.dtb \
"
