#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-brcm43430"
MACHINEOVERRIDES = "raspberrypi2:${MACHINE}"

DTOVERLAY ?= "rpi-ft5406-overlay"
LCD_ROTATE ?= "2"
GPU_MEM ?= "256"
PREFERRED_VERSION_linux-raspberrypi ?= "4.1.%"
ARM_FREQ ?= "1200"
CORE_FREQ ?= "450"
SDRAM_FREQ ?= "450"
DISABLE_SPLASH ?= "1"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

# Qt packages are machine specific due to RPi changes
QT_PACKAGES_ARCH = "${MACHINE_ARCH}"

KERNEL_DEVICETREE += " \
    overlays/rpi-ft5406-overlay.dtb \
"
