EGL_PLATFORM=fbdev
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_DEPTH=32
LUNA_NEXT_OPTION=-plugin evdevtouch:/dev/input/event0 -plugin evdevkeyboard
QT_QPA_EGLFS_HIDECURSOR=1
QT_COMPOSITOR_NEGATE_INVERTED_Y=0
QT_IM_MODULE=Maliit
HOME=/media/internal
